.left {
  position: fixed;
  height: max-content;

  width: 20%;

  height: 100vh;

  background-color: var(--left-background);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}


.profilepic-cont {
  display: flex;
  flex-direction: column;
  
  height: 100%;

  align-items: center;
  justify-content: flex-end;
}

.pic {
  height: 150px;
  width: 150px;
  border-radius: 50px;
  margin: 1em;
  overflow: hidden;
}

.pic-cont {
  height: 150px;
  width: 150px;
  background-size: 100px 100px;
}

.name {
  /* display: flex; */
  color: var(--nav-head);
  justify-self: flex-end;  
  font-size: 2.2em;
  font-weight: 500;
}

.navlinks-cont {
  display: flex;

  align-items: center;
  justify-content: flex-start;

  flex-direction: column;
}

.navlinks {
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: 300;
}

.navlinks:nth-child(1) {
  margin-top: 1em;
}

.navlinks {
  color: var(--nav-links);
  text-decoration: none;
}

.icon-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 1em;
}

.icons {
  font-size: 2.5em;
  margin: 0 .4em;
}


@media screen and (max-width: 1000px) {
  .left {
    display: none;
  }
}